{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BucketsConfiguration": {
    "TempBucketName": "tempbucket",
    "PermBucketName": "permbucket"
  },
  "S3Configuration": {
    "ConnectionString": "http://minio:9000",
    "AccessKey": "qweqweqwe",
    "SecretKey": "qweqweqwe"
  },
  "MongoConfiguration": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "files",
    "TextCollectionName": "text",
    "SoundCollectionName": "sound",
    "VideoCollectionName": "video"
  },
  "RabbitConfiguration": {
    "HostName": "rabbit",
    "MessagesQueue": "messages",
    "FileMetasQueue": "fileMetas"
  },
  "RedisConfiguration": {
    "ConnectionString": "redis"
  }
}
